body {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: "Roboto", serif;
}

header {
    display: flex;

    width: 100%;
    height: 65px;
    color: white;
    background-color: red;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 50px;
}

header a {
    text-decoration: none;
    cursor: pointer;
    color: white;

    font-size: 1.3rem;
    margin-left: 50px;
    margin-right: 50px;
}

.div-container {
    margin-bottom: 100px;
    text-align: center;
}

.div-contabody {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-family: "Roboto", serif;
}

header {
    display: flex;

    width: 100%;
    height: 65px;
    color: white;
    background-color: red;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 50px;
}

header a {
    text-decoration: none;
    cursor: pointer;
    color: white; /* Define o texto do header como branco */
    font-size: 1.3rem;
    margin-left: 50px;
    margin-right: 50px;
}

header p {
    margin-left: 50px;
    margin-right: 50px;
}

.div-container {
    margin-bottom: 100px;
}

.div-container h1 {
    font-family: "DM Serif Text", serif;
    font-size: 3rem;
}

.div-container h2 {
    margin-top: -20px;
    font-size: 2.5rem;
    font-family: "DM Serif Text", serif;
}

.logo {
    text-align: center;   
}

.logo img {
    width: 250px;
}

.div-contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}

.div-contato a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    width: 200px;
    transition: background-color 0.3s;
}

.div-contato a:hover {
    background-color: #dcdcdc; /* Cor ao passar o mouse */
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100px;
    width: 100%;
    
    margin-top: 200px;
    font-size: 1.3rem;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #FFFF00;
}

.div-container h2 {
    margin-top: -20px;
    font-size: 2.5rem;
    font-family: "DM Serif Text", serif;
}

.logo {
    text-align: center;   
}

.logo img {
    width: 250px;
}

.div-contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
}

.div-contato a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    width: 200px;
    transition: background-color 0.3s;
}

.div-contato a:hover {
    background-color: #dcdcdc; /* Cor ao passar o mouse */
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100px;
    width: 100%;
    
    font-size: 1.3rem;
    margin-top: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    
    background-color: #FFFF00;
}

@media (max-width: 1000px) {
    footer p {
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    header a, header p {
        margin-left: 25px;
        margin-right: 25px;
    }

    .div-container h1, .div-container h2 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {
    header a, header p {
        margin-left: 15px;
        margin-right: 15px;
    }

    .div-contato {
       gap: 0px;
    }

    .div-contato a {
        font-size: 1.5rem;
        width: 150px;
    }

    .div-container h1, .div-container h2 {
        font-size: 1.5rem;
    }
}